# Gil-Project-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docker/: docker-compose.yml
src/main/: Dockerfile
src/main/java/com/web/gilproject/: GilProjectApplication.java
src/main/java/com/web/gilproject/Controller/: AmazonController.java
src/main/java/com/web/gilproject/Service/: AmazonService.java
src/main/java/com/web/gilproject/config/: CorsMvcConfig.java  ElasticsearchConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/web/gilproject/controller/: AdminController.java  AmazonController.java  AuthController.java  BoardController.java  GilListController.java  HealthCheckerContorller.java  JoinController.java  MailController.java  MainController_JHW.java  MyController_JHW.java  NoticeController.java  NotificationController.java  PathController.java  PointController.java  ReissueController.java  ReplyController.java  SubscribeController.java  TokenController.java  UserController_emh.java
src/main/java/com/web/gilproject/domain/: DomainExample.java  Notice.java  Notification.java  Path.java  Pin.java  Post.java  PostImage.java  PostLike.java  PostWishlist.java  Refresh.java  Reply.java  ReplyLike.java  Subscribe.java  User.java  UserEntity_JHW.java  WalkAlong.java  WalkAlongs.java
src/main/java/com/web/gilproject/dto/: CoordinateDto.java  CoordinateResDTO.java  CustomOAuth2User.java  CustomUserDetails.java  DTOExample.java  GoogleResponse.java  IntergrateUserDetails.java  JoinDTO.java  KakaoResponse.java  MailDTO.java  NaverResponse.java  NoticeDTO.java  NotificationResDTO.java  OAuth2Response.java  PathDTO.java  PathResDTO.java  PinDTO.java  PinResDTO.java  PointConfirmDTO.java  SubscribeResDTO.java  UserDTO.java  UserDTO_JHW.java  UserDTO_emh.java  UserResDTO.java  UserSimpleResDTO.java
src/main/java/com/web/gilproject/exception/: BoardErrorCode.java  BoardException.java  BoardExceptionAdvice.java  DefaultExceptionAdvice.java  ErrorCode.java  GilListDefaultExceptionAdvice.java  GilListErrorCode.java  GilListException.java  MemberAuthenticationException.java  PathDefaultExceptionAdvice.java  PathErrorCode.java  PathPinException.java
src/main/java/com/web/gilproject/jwt/: CustomLogoutFilter.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/web/gilproject/: GilProjectApplicationTests.java
(+61 files in other folders)
