plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    //runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //postgis 설정
    implementation 'org.hibernate:hibernate-core:6.5.3.Final'
    implementation 'org.hibernate:hibernate-spatial:6.5.3.Final'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.118'

    /*Spring security 6.3.4*/
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /*JWT 0.12.3*/
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    /*spring dev tools*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /*Java Mail Sender(이메일 인증)*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /*OAuth2*/
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //base64설정
    implementation 'org.springframework:spring-test'

    //s3 이미지삭제시 필요 설정
    implementation 'software.amazon.awssdk:s3:2.20.80'
    implementation 'software.amazon.awssdk:core:2.20.80'
}

tasks.named('test') {
    useJUnitPlatform()
}
